### 数据透视表

In [9]:
import pandas as pd
example = pd.DataFrame({'Month':['January','January','January','January',
                                'February','February','February','February',
                                'March','March','March','March'],
                        'Category':['Transportation','Grocery','Household','Entertainment',
                                    'Transportation','Grocery','Household','Entertainment',
                                    'Transportation','Grocery','Household','Entertainment'],
                        'Amount':[74,235,175,100,115,240,225,125,90,260,200,120]})

In [7]:
example

       Month        Category  Amount
0    January  Transportation      74
1    January         Grocery     235
2    January       Household     175
3    January   Entertainment     100
4   February  Transportation     115
5   February         Grocery     240
6   February       Household     225
7   February   Entertainment     125
8      March  Transportation      90
9      March         Grocery     260
10     March       Household     200
11     March   Entertainment     120

In [13]:
example_pivot = example.pivot(index='Category',columns='Month',values='Amount')
example_pivot

Month           February  January  March
Category
Entertainment        125      100    120
Grocery              240      235    260
Household            225      175    200
Transportation       115       74     90

In [14]:
example_pivot.sum(axis=1)

Category
Entertainment     345
Grocery           735
Household         600
Transportation    279
dtype: int64

In [15]:
example_pivot.sum(axis=0)

Month
February    705
January     584
March       670
dtype: int64

In [17]:
df = pd.read_csv('./titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
# 默认求平均
df.pivot_table(index='Sex',columns='Pclass',values='Fare')

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [19]:
df.pivot_table(index='Sex',columns='Pclass',values='Fare',aggfunc='max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [20]:
df.pivot_table(index='Sex',columns='Pclass',values='Fare',aggfunc='count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [21]:
pd.crosstab(index=df['Sex'],columns=df['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [22]:
df['Underaged'] = df['Age'] <= 18 # 新增是否 未成年的一列

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Underaged
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [23]:
df.pivot_table(index='Underaged',columns='Sex',values='Survived',aggfunc='mean')

Sex          female      male
Underaged
False      0.760163  0.167984
True       0.676471  0.338028